@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,200&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
.banner{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}
img {
    height: 100%;
    width: 100%;
    object-fit: cover;

}
p{
    color:black;
    text-align: center;
    font-size: 1.4rem;
    line-height: 1.9rem;
}
.section-tittle{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;

}

.section-tittle span{
    color: crimson;
}
.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}
.brand h1 span{
    color: crimson;
}
#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
    transition: .3s ease background-color;
}
#header .header{
    min-height: 8vh;
    background-color: rgba(31,30,30,0.24);
}
#header .navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 18px;
}
#header .navlist ul{
    list-style: none;
    position: absolute;
    background-color: rgb(31,30,30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    flex-direction: column;
    transition: .5s ease left;
    
}
#header .navlist ul.active{
    left: 0%;
}
#header .navlist ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;

}
#header .navlist ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    color: rgba(240,248,255,0.021);
    font-size: 15rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3 ease letter-spacing;

}
#header .navlist ul li:hover a::after{
    transform: translate(-50%,-50%) scale(1);
    letter-spacing: initial;
}
#header .navlist ul li:hover a{
    color: crimson;
}
#header .hamburger{
    height: 60px;
    width: 60px;
    display:inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right:20px ;
}
#header .hamburger::after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border:3px solid white;
    animation: hamburgerbox 1s ease infinite;

}
#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3 ease;
    transition-property: top, bottom;
}
#header .hamburger .bar::after{
    top: 8px;
}
#header .hamburger .bar::before{
    bottom: 8px;
}
#header .hamburger.active .bar::before{
    bottom: 0px;
}
#header .hamburger.active .bar::after{
    top: 0px;
}
#hero{
    background-image: url(./pic/bg.jpg);
    
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

#hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}
#hero .hero{
    max-width: 1200px;
    margin: 0 auto ;
    padding: 0 50px;
    justify-content: flex-start;
}

#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: rgb(240, 235, 235);
    color: transparent;
    animation: text_reveal .5s ease forwards;
    transition-delay: 1s;
    
}
#hero h1:nth-child(1){
    animation-delay: 1s;
}
#hero h1:nth-child(2){
    animation-delay: 2s;
}
#hero h1:nth-child(3){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}
#hero h1:nth-child(1) span{
    animation-delay: .5s;
    
}
#hero h1:nth-child(2) span{
    animation-delay: 1.5s;

}
#hero h1:nth-child(3) span{
    animation-delay: 2.5s;

}
#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation:text_revel_box 1s ease;
    animation-delay: .5s;
}

#hero .cta{
    display: inline-block;
    padding: 10px 30px;
    color: crimson;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    margin-top: 30px;
    letter-spacing: .1rem;
    transition:.3s ease ;
    transition-property: background-color, color;
}
#hero .cta:hover{
    color: white;
    background-color: crimson;

}
#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;

}
#services .section-tittle{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;

}

#services .section-tittle span{
    color: crimson;
}
#services .section-top p{
    text-align: center;
}
#services .service-top{
    max-width: 500px;
    /* margin: 0 auto; */
    
    font-size: 1.4rem;
    margin-top: 5px ;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}
#services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
   
}

#services .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(./pic/1.jpg);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
   
}
#services .service-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(55, 74, 139, 0.904);
    opacity: .8;
    z-index: -1;
}
#services .service-bottom .icon{
    height: 80px;
    width: 80px;

}
#services .service-bottom .icon img {
    height: 100%;
    width: 100%;
    object-fit: cover;

}

#services .service-item h2{
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;

}
#services .service-item p{
    color: white;
    text-align: justify;
}
#projects .project{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#projects .hadder h1{
    margin-bottom: 50px;
}
#projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;

}
#projects .info{
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    width: 366px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg,#29323c 0%,#485563 100%) ;
    color: white;
}
#projects .info h1{
    font-size: 4rem;
    font-weight: 500;
    margin-bottom: 10px;
}
#projects .info p{
    color: white;
}
#projects .project-img{
    flex-basis: 50%;
    height: 300px;
    width: 100%;
    overflow: hidden;
    position: relative;
}
#projects .project-img:after{
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   height: 100%;
   width:100%;
   background-image: linear-gradient(60deg,#29323c 0%,#485563 100%) ;
   opacity: .7;

}
#projects .project-img img{
    transition: .3s ease transform;
}
#projects .card:hover .project-img img{
    transform: scale(1.1);
}
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding:100px 20px;
}
#about .col-left{
    width: 250px;
    height: 360px;
}
.col-right{
    width:100%;
}
.col-right p{
    text-align: center;
}
#about .col-right h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}
#about .col-left .about-img{
    position: relative;
    width: 100%;
    height: 100%;
    border: 10px solid white;
    background-image: linear-gradient(60deg,#29323c 0%,#485563 100%) ;
    
}
#about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    width: 98%;
    height: 98%;
    border: 7px solid crimson;
    z-index: -1;

}
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;

}
#contact .contact-items{
    width: 400px;
}
#contact .contact-item{
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #0000002c;
    transition: .3s ease box-shadow;

}
#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 5px;
}

#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}
#contact .contact-info h2{
    font-size: 1.3rem;
    line-height: 2rem ;
    font-weight: 500;

}
#footer
{
   background-image:  linear-gradient(60deg,#29323c 0%,#485563 100%) ; 
}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer h2{
    color:white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .social-icon{
    display: flex;
    margin-bottom: 30px;
}
#footer .social-item{
    height: 50px;
    width: 50px;
    margin: 0 5px;
}

@keyframes text_revel_box{

50%{
    width:100%;
    left:0;
}
100%{
    width: 0;
    left: 100%;

}
}
@keyframes text_reveal{
    100%{
        color: white;
    }
}
@keyframes text_reveal_name{
    100%{
        color:crimson;
    }
}
@keyframes hamburgerbox{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.4);
    }
}

@media  screen and (min-width:738px){
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1 .section-tittle{
        font-size: 6rem;
    
    }
    #hero h1{
        font-size: 7rem;
    }
    #services .service-bottom{
        height: 400px;
        width: 700px;
        border-radius: 4%; 
    }
    .ri{
        display: flex;
    }
    #services .service-item{
        
        height: 400px;
        width: 700px;
        padding:90px;
        

    }
    #projects .card{
        flex-direction: row;
        border-radius: 0;
        height: 400px;
        margin: 0;
        width: 100%;
    }
    #projects .card:nth-child(even){
        flex-direction: row-reverse;
    }
    #projects .all-projects .card .info{
        height: 100%;
    }
    #projects .all-projects .card .project-img{
        height: 100%;
    }
    #about .about{
        flex-direction: row;
    }
    #about .col-left{
        width:600px;
        height: 400px;
        padding-left: 60px;
    }
    #about .about .col-left .about-img::after{
        left:-45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid crimson;

    }
    #about .col-right p{
        text-align: justify;
        padding: 20px;
        font-size: 1.6rem;

    }
    #about .col-right h1{
        text-align: center;
    }
    #contact .contact{
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
    }
    #contact .contact-items{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 0;
    }
    #contact .contact-item{
        margin: 20px;
        flex-direction: row;
    }
    #contact .contact-item .icon{
        height: 100px;
        width: 100px;
    }
}
@media only screen and (min-width:768px){
    #header .hamburger{
        display: none;

    }

    #header .navlist ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;

    }
    #header .navlist ul li{
        display: inline-block;
    }
    #header .navlist ul li a{
        font-size: 1.8rem;

    }
    #header .navlist ul a:after{
        display: none;

    }
    #services .service-bottom .service-item{
        flex-basis: 22%;
        margin: 0.1%;
    
  
    }

}
